<?xml version="1.0" encoding="utf-8"?>
<report-database>
 <description>XOR /openlane/designs/ALU/runs/RUN_2025.05.04_20.53.22/results/signoff/ALU.gds vs. /openlane/designs/ALU/runs/RUN_2025.05.04_20.53.22/results/signoff/ALU.klayout.gds</description>
 <original-file/>
 <generator>drc: script='/openlane/scripts/klayout/xor.drc'</generator>
 <top-cell>ALU</top-cell>
 <tags>
 </tags>
 <categories>
  <category>
   <name>122/16</name>
   <description>XOR data for layer 122/16</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>235/4</name>
   <description>XOR data for layer 235/4</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>236/0</name>
   <description>XOR data for layer 236/0</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>64/16</name>
   <description>XOR data for layer 64/16</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>64/20</name>
   <description>XOR data for layer 64/20</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>64/5</name>
   <description>XOR data for layer 64/5</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>64/59</name>
   <description>XOR data for layer 64/59</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>65/20</name>
   <description>XOR data for layer 65/20</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>65/44</name>
   <description>XOR data for layer 65/44</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>66/20</name>
   <description>XOR data for layer 66/20</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>66/44</name>
   <description>XOR data for layer 66/44</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>67/16</name>
   <description>XOR data for layer 67/16</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>67/20</name>
   <description>XOR data for layer 67/20</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>67/44</name>
   <description>XOR data for layer 67/44</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>67/5</name>
   <description>XOR data for layer 67/5</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>68/16</name>
   <description>XOR data for layer 68/16</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>68/20</name>
   <description>XOR data for layer 68/20</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>68/44</name>
   <description>XOR data for layer 68/44</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>68/5</name>
   <description>XOR data for layer 68/5</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>69/20</name>
   <description>XOR data for layer 69/20</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>69/44</name>
   <description>XOR data for layer 69/44</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>69/5</name>
   <description>XOR data for layer 69/5</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>70/16</name>
   <description>XOR data for layer 70/16</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>70/20</name>
   <description>XOR data for layer 70/20</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>70/44</name>
   <description>XOR data for layer 70/44</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>70/5</name>
   <description>XOR data for layer 70/5</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>71/16</name>
   <description>XOR data for layer 71/16</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>71/20</name>
   <description>XOR data for layer 71/20</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>71/44</name>
   <description>XOR data for layer 71/44</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>71/5</name>
   <description>XOR data for layer 71/5</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>72/16</name>
   <description>XOR data for layer 72/16</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>72/20</name>
   <description>XOR data for layer 72/20</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>72/5</name>
   <description>XOR data for layer 72/5</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>78/44</name>
   <description>XOR data for layer 78/44</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>81/23</name>
   <description>XOR data for layer 81/23</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>81/4</name>
   <description>XOR data for layer 81/4</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>83/44</name>
   <description>XOR data for layer 83/44</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>93/44</name>
   <description>XOR data for layer 93/44</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>94/20</name>
   <description>XOR data for layer 94/20</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>95/20</name>
   <description>XOR data for layer 95/20</description>
   <categories>
   </categories>
  </category>
 </categories>
 <cells>
  <cell>
   <name>ALU</name>
   <variant/>
   <layout-name/>
   <references>
   </references>
  </cell>
 </cells>
 <items>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ALU</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('_002_',r0 169.51,79.39)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ALU</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('_004_',r0 169.97,75.565)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ALU</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('_010_',r0 215.97,70.38)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ALU</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('_016_',r0 178.25,66.47)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ALU</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('_020_',r0 144.9,68.34)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ALU</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('_021_',r0 144.21,77.775)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ALU</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('_029_',r0 201.71,79.9)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ALU</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('_039_',r0 183.77,74.885)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ALU</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('_043_',r0 180.09,59.585)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ALU</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('_052_',r0 162.15,88.06)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ALU</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('_053_',r0 167.21,48.96)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ALU</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('_055_',r0 181.93,71.74)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ALU</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('_067_',r0 179.63,69.53)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ALU</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('_070_',r0 202.17,84.32)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ALU</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('_075_',r0 176.41,50.405)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ALU</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('_087_',r0 233.445,69.53)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ALU</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('_123_',r0 181.47,73.61)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ALU</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('_125_',r0 178.71,85.85)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ALU</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('_135_',r0 149.73,75.31)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ALU</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('_150_',r0 196.65,78.37)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ALU</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('_161_',r0 149.27,86.445)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ALU</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('_184_',r0 188.83,81.94)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ALU</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('_199_',r0 178.02,54.06)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ALU</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('_200_',r0 179.17,86.275)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ALU</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('_225_',r0 127.19,74.63)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ALU</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('_245_',r0 164.91,81.43)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ALU</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('_246_',r0 165.37,84.66)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ALU</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('_267_',r0 136.85,72.42)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ALU</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('net17',r0 162.15,52.7)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ALU</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('net20',r0 184.69,87.04)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ALU</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('net21',r0 167.67,87.72)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ALU</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('net8',r0 162.15,78.2)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ALU</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('out[1]',r0 242.19,81.345)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ALU</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('out[3]',r0 238.97,57.715)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ALU</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('_172_',r0 65.55,67.83)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ALU</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('_066_',r0 56.81,77.86)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ALU</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('_197_',r0 71.07,70.38)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ALU</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('_198_',r0 11.73,64.6)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ALU</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('_091_',r0 18.17,87.04)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ALU</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('_102_',r0 72.45,72.08)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ALU</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('_212_',r0 64.63,80.58)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ALU</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('_121_',r0 12.65,55.93)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ALU</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('_231_',r0 58.19,64.77)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ALU</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('_235_',r0 103.27,51.17)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ALU</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('_240_',r0 63.94,71.74)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ALU</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('_242_',r0 79.81,55.93)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ALU</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('_050_',r0 95.91,80.835)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ALU</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('_000_',r0 110.17,78.285)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ALU</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('_252_',r0 105.8,62.9)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ALU</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('_255_',r0 42.09,72.42)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ALU</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('_065_',r0 96.37,80.75)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ALU</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('net16',r0 105.57,69.105)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ALU</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('_139_',r0 85.79,71.06)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ALU</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('_077_',r0 86.71,72.08)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ALU</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('_079_',r0 86.48,74.97)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ALU</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('net22',r0 86.25,79.985)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ALU</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('net26',r0 87.17,78.88)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ALU</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('net31',r0 75.21,81.005)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ALU</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('net32',r0 70.61,66.725)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ALU</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('net34',r0 51.75,87.805)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ALU</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('_162_',r0 54.51,84.83)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ALU</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('net9',r0 72.91,66.64)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ALU</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('_164_',r0 89.47,69.445)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ALU</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('_166_',r0 25.07,83.64)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ALU</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('_201_',r0 64.63,39.1)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ALU</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('_210_',r0 95.45,35.19)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ALU</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('_211_',r0 114.77,37.495)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ALU</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('_120_',r0 90.85,23.12)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ALU</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('_213_',r0 88.09,30.26)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ALU</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('_215_',r0 83.95,35.36)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ALU</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('_219_',r0 23.69,19.125)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ALU</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('_221_',r0 61.41,30.43)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ALU</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('_072_',r0 66.47,46.75)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ALU</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('_226_',r0 107.41,30.855)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ALU</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('_073_',r0 120.75,29.58)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ALU</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('_232_',r0 57.27,39.27)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ALU</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('_060_',r0 36.11,29.665)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ALU</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('_239_',r0 66.47,33.745)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ALU</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('_133_',r0 97.75,29.41)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ALU</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('_063_',r0 12.65,19.21)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ALU</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('_243_',r0 78.43,36.38)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ALU</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('_028_',r0 84.41,25.585)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ALU</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('_141_',r0 67.85,45.22)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ALU</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('_251_',r0 74.75,46.75)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ALU</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('_142_',r0 80.27,28.645)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ALU</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('_145_',r0 10.81,43.605)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ALU</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('_256_',r0 113.85,28.985)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ALU</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('_263_',r0 68.77,43.435)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ALU</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('_148_',r0 62.79,48.62)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ALU</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('_271_',r0 52.21,29.58)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ALU</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('net13',r0 34.73,37.4)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ALU</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('_149_',r0 85.79,46.75)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ALU</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('_040_',r0 105.57,22.95)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ALU</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('_023_',r0 87.17,23.46)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ALU</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('_094_',r0 112.93,44.88)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ALU</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('_097_',r0 81.19,39.525)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ALU</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('_099_',r0 63.71,20.06)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ALU</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('_047_',r0 86.25,47.175)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ALU</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('_175_',r0 88.09,44.54)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ALU</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('_105_',r0 29.67,21.59)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ALU</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('net38',r0 78.43,25.5)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ALU</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('_106_',r0 123.05,20.23)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ALU</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('_111_',r0 7.59,17.85)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ALU</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('_112_',r0 41.63,18.53)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ALU</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('_119_',r0 62.79,11.22)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ALU</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('_261_',r0 182.85,46.92)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ALU</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('_118_',r0 182.39,34.17)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ALU</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('_090_',r0 135.47,21.845)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ALU</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('_143_',r0 177.79,39.355)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ALU</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('_273_',r0 196.19,26.18)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ALU</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('_186_',r0 203.09,41.99)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ALU</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('_045_',r0 187.45,47.6)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ALU</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('_007_',r0 184.23,18.7)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ALU</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('_108_',r0 160.31,20.06)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ALU</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('_086_',r0 217.35,46.41)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ALU</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('_131_',r0 129.49,41.14)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ALU</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('_204_',r0 185.61,35.02)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ALU</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('net29',r0 175.49,47.26)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ALU</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('net30',r0 193.43,39.695)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ALU</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('_206_',r0 131.79,42.5)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ALU</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('_207_',r0 163.07,42.245)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ALU</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('net33',r0 204.47,29.58)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ALU</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('_208_',r0 139.61,43.86)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ALU</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('net35',r0 202.63,27.54)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ALU</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('_044_',r0 226.09,44.54)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ALU</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('net39',r0 156.17,35.615)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ALU</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('net42',r0 179.63,38.42)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ALU</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('_114_',r0 182.85,37.91)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ALU</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('_165_',r0 162.15,26.18)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ALU</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('_117_',r0 136.39,14.79)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ALU</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('_214_',r0 126.27,20.4)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ALU</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('out[5]',r0 242.65,32.555)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>ALU</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>label: ('out[7]',r0 241.27,9.435)</value>
   </values>
  </item>
 </items>
</report-database>
