(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "twos_complement")
 (DATE "Fri Apr 25 10:53:52 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.5.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "twos_complement")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT in[7] input8.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT in[6] input7.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT in[5] input6.A (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT in[4] input5.A (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT in[3] input4.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT in[2] input3.A (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT in[1] input2.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT in[0] input1.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT _10_.Y _11_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _10_.Y _26_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _11_.Y output11.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _12_.X _14_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _13_.X _14_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _13_.X _16_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _13_.X _17_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _13_.X _20_.D (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _13_.X _21_.A3 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _14_.X _15_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _15_.X output12.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _16_.Y _18_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _16_.Y _19_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _17_.X _18_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _18_.Y output13.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _19_.Y output14.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _20_.X _22_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _20_.X _24_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _21_.Y _22_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _22_.X _23_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _23_.X output15.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _24_.X output16.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _24_.X ANTENNA_2.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _25_.X _26_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _26_.Y output10.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _26_.Y ANTENNA_1.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _27_.X output9.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _10_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input1.X _12_.A2 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input1.X _13_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input1.X _25_.B (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT input1.X _27_.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT input2.X _10_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input2.X _12_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input2.X _13_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input2.X _25_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input3.X _11_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.X _12_.A3 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.X _13_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input4.X _12_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input4.X _13_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input5.X _16_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input5.X _17_.A (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input5.X _20_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input5.X _21_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input6.X _19_.A (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input6.X _20_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input6.X _21_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input7.X _20_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input7.X _21_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input8.X _24_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output10.X out[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output11.X out[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output12.X out[3] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output13.X out[4] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output14.X out[5] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output15.X out[6] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output16.X out[7] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output9.X out[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _10_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.186:0.186:0.186) (0.092:0.092:0.092))
    (IOPATH B Y (0.174:0.174:0.174) (0.088:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _11_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.229:0.229:0.229) (0.209:0.209:0.209))
    (IOPATH A Y (0.333:0.333:0.333) (0.176:0.176:0.176))
    (IOPATH B Y (0.216:0.216:0.216) (0.182:0.182:0.183))
    (IOPATH B Y (0.293:0.294:0.294) (0.147:0.147:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _12_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.149:0.149:0.149) (0.306:0.306:0.306))
    (IOPATH A2 X (0.147:0.147:0.147) (0.290:0.290:0.290))
    (IOPATH A3 X (0.145:0.145:0.145) (0.251:0.251:0.251))
    (IOPATH B1 X (0.165:0.165:0.165) (0.123:0.123:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _13_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.196:0.196:0.196) (0.754:0.754:0.754))
    (IOPATH B X (0.200:0.200:0.200) (0.737:0.737:0.737))
    (IOPATH C X (0.216:0.216:0.216) (0.703:0.703:0.703))
    (IOPATH D X (0.209:0.209:0.209) (0.631:0.631:0.631))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _14_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.172:0.176:0.180) (0.165:0.165:0.165))
    (IOPATH B X (0.125:0.125:0.125) (0.195:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _15_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.183:0.183:0.183) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _16_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.195:0.195:0.195) (0.113:0.113:0.113))
    (IOPATH B Y (0.192:0.193:0.193) (0.071:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _17_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.162:0.162:0.162) (0.162:0.162:0.162))
    (IOPATH B X (0.128:0.128:0.128) (0.195:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _18_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.270:0.275:0.281) (0.130:0.131:0.131))
    (IOPATH B Y (0.248:0.249:0.249) (0.081:0.081:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _19_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.251:0.251:0.251) (0.225:0.225:0.225))
    (IOPATH A Y (0.374:0.374:0.374) (0.195:0.195:0.195))
    (IOPATH B Y (0.237:0.237:0.237) (0.191:0.197:0.204))
    (IOPATH B Y (0.327:0.333:0.339) (0.163:0.164:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _20_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.205:0.205:0.205) (0.735:0.735:0.735))
    (IOPATH B X (0.207:0.207:0.207) (0.718:0.718:0.718))
    (IOPATH C X (0.199:0.199:0.199) (0.682:0.682:0.682))
    (IOPATH D X (0.152:0.152:0.152) (0.622:0.622:0.623))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31ai_1")
  (INSTANCE _21_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.253:0.253:0.253) (0.114:0.114:0.114))
    (IOPATH A2 Y (0.244:0.244:0.244) (0.109:0.109:0.109))
    (IOPATH A3 Y (0.220:0.220:0.221) (0.069:0.069:0.069))
    (IOPATH B1 Y (0.092:0.092:0.092) (0.109:0.109:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _22_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.118:0.119:0.119) (0.170:0.170:0.170))
    (IOPATH B X (0.120:0.135:0.150) (0.145:0.154:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _23_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.183:0.183:0.184) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _24_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.253:0.253:0.253) (0.118:0.118:0.118))
    (IOPATH A X (0.228:0.228:0.228) (0.212:0.212:0.212))
    (IOPATH B X (0.243:0.243:0.244) (0.095:0.095:0.095))
    (IOPATH B X (0.223:0.224:0.224) (0.202:0.202:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _25_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.144:0.144:0.144) (0.159:0.159:0.159))
    (IOPATH B X (0.147:0.147:0.147) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _26_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.301:0.301:0.301) (0.134:0.134:0.134))
    (IOPATH B Y (0.275:0.275:0.276) (0.088:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _27_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.211:0.211:0.211) (0.175:0.175:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.184:0.184:0.184) (0.159:0.159:0.159))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.175:0.175:0.175) (0.153:0.153:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.213:0.213:0.213) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.195:0.195:0.195) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.214:0.214:0.214) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.223:0.223:0.223) (0.195:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.205:0.205:0.205) (0.143:0.143:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.153:0.153:0.153) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.278:0.278:0.278) (0.198:0.201:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.235:0.255:0.275) (0.207:0.211:0.216))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.244:0.244:0.244) (0.202:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.272:0.272:0.272) (0.193:0.197:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.243:0.263:0.284) (0.215:0.220:0.224))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.243:0.243:0.243) (0.201:0.201:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.247:0.250:0.252) (0.185:0.191:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.243:0.243:0.243) (0.201:0.201:0.201))
   )
  )
 )
)
